DATA_DIRECTORY=.data/appdata
CURRENT_TIMEZONE=Asia/Calcutta

CONTAINER_NAME_PREFIX=s-

GITEA_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}gitea-server
GITEA_SERVER_PORT=8301
GITEA_SERVER_PORT_SSH=8302

JENKINS_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}jenkins-server
JENKINS_SERVER_PORT=8303
JENKINS_SERVER_PORT2=8304

EUREKA_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}eureka-server
EUREKA_SERVER_PORT=8311

CONFIG_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}config-server
CONFIG_SERVER_PORT=8312

ZOOKEEPER_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}zookeeper-server
ZOOKEEPER_SERVER_PORT=8313

KAFKA_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}kafka-server
KAFKA_SERVER_PORT=8314

KAFDROP_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}kafdrop-server
KAFDROP_SERVER_PORT=8315

SCHEMA_REGISTRY_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}schema-registry
SCHEMA_REGISTRY_PORT=8316

GATEWAY_SERVER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}cloud-gateway
GATEWAY_SERVER_PORT=8330

TEACHER_SERVICE_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}teacher-service
TEACHER_SERVICE_PORT=8331

SCHOOL_SERVICE_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}school-service
SCHOOL_SERVICE_PORT=8332

PAYMENT_SERVICE_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}payment-service
PAYMENT_SERVICE_PORT=8333

ELASTIC_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}elasticsearch
ELASTIC_PORT=8317
ELASTIC_PORT2=8318

LOGSTASH_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}logstash
LOGSTASH_PORT=8319
LOGSTASH_PORT2=8320
LOGSTASH_PORT3=8321

KIBANA_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}kibana
KIBANA_PORT=8322

MONGO_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}mongo
MONGO_PORT=8323
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password123

MONGO_EXPRESS_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}mongo-express
MONGO_EXPRESS_PORT=8324

DEMO_HELPER_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}demo-helper

# Refer https://github.com/deviantony/docker-elk

ELASTIC_VERSION=8.1.2

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'